<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kekalo</title>
	<style type="text/css">
		.wrap {
  display: inline-block;
  margin: 0 40px 2em 0;
  background-color: lightgrey;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
* {
	box-sizing: 
	border-box;
}
body {
	font-family: 'Playfair Display', serif;
	margin: 0;
	text-align: center;
	background-color: #DCDCDC;
}
kbd {
	font-size: 0.9em;
	display:inline-block;
	line-height:17;
}
div {
  margin: 0 auto;
  transition: all 1.2s ease-in-out;
}
.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten{
 width: 200px;
 height: 200px;
 border-radius: 50%;
}
.one:hover{
	transform: scale(1.2);
}
.two:hover{
	transform: scale(0.7);
}
.three:hover{
	transform: scaleY(1.2);
}
.four:hover{
	transform: scaleX(1.2);
}
.five:hover{
	transform: scale(-1);
}
.six:hover{
	transform: scaleX(-1);
}
.seven:hover{
	transform: scaleY(-1);
}
.eight:hover{
	transform: scaleX(0.5);
}
.nine:hover{
	transform: scaleY(0.5);
}
.ten:hover{
	transform: scale(-0.5);
}
.one, .six{
	background-color: lightpink;
}
.two, .seven{
	background-color: SkyBlue;
}
.three, .eight{
	background-color: Plum;
}
.four, .nine{
	background-color: springgreen;
}
.five, .ten{
	background-color: coral;
}
h1{
	color: #6A5953;
	font-family: verdana;
}
.main{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin-top: 50px;
}

	</style>

</head>
<body>
	<h1>Приклади трансформації SCALE</h1>
	<div class="main">
	<div class="wrap"><div class="one"><kbd>scale(1.2)</kbd></div></div>
	<div class="wrap"><div class="two"><kbd>scale(0.7)</kbd></div></div>
	<div class="wrap"><div class="three"><kbd>scaleY(1.2)</kbd></div></div>
	<div class="wrap"><div class="four"><kbd>scaleX(1.2)</kbd></div></div>
	<div class="wrap"><div class="five"><kbd>scale(-1)</kbd></div></div>
	<div class="wrap"><div class="six"><kbd>scaleX(-1)</kbd></div></div>
	<div class="wrap"><div class="seven"><kbd>scaleY(-1)</kbd></div></div>
	<div class="wrap"><div class="eight"><kbd>scaleX(0.5)</kbd></div></div>
	<div class="wrap"><div class="nine"><kbd>scaleY(0.5)</kbd></div></div>
	<div class="wrap"><div class="ten"><kbd>scale(-0.5)</kbd></div></div>
	</div>
</body>
</html>