<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transform</title>
	<style>
		* {box-sizing: border-box;}
		body {font-family: 'Arial', serif; margin: 0;text-align: center}
		h1 {font-weight: normal;color: #6A5953}
		kbd {font-size: 0.9em;display:inline-block;line-height:1.1;}
		.wrap {
		  display: inline-block;
		  margin: 0 40px 2em 0;
		  background: rgba(228, 225, 228, .5);
		}
		div {
		  width: 170px;
		  height: 100px;
		  line-height: 100px;
		  margin: 0 auto;
		  transition: all 0.5s;
		}
		.four {
		  background:lightpink;
		}
		.five{
		  background:lightblue;
		}
		.six {
		  background:lightgreen;
		}
		.four:hover {
		  transform: scaleX(-3);
		}
		.five:hover {
		  transform: scaleY(2.3);
		}
		.six:hover {
		  transform: scale(2.3, 1.3);
		}

	</style>
</head>
<body>
	<h1>Приклади використовування функції transform:scale (з hover'ом)</h1>
	<div class="wrap"><div class="four"><kbd>scaleX(-3)</kbd></div></div>
	<div class="wrap"><div class="five"><kbd>scaleY(2.3)</kbd></div></div>
	<div class="wrap"><div class="six"><kbd>scale(2.3, 1.3)</kbd></div></div>
</body>
</html>