<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kucherenko</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
        * {box-sizing: border-box;}
body {font-family: 'Playfair Display', serif; margin: 0;text-align: center;  background-image: url(https://i.pinimg.com/originals/15/f8/15/15f8153cb5f61ff9bfad853c2966eb6d.jpg);}
h1 {font-weight: normal;color: #6A5953}
kbd {font-size: 0.9em;display:inline-block;line-height:1.1;font-family: 'Anton', sans-serif;}
.wrap {
  display: inline-block;
  margin: 0 40px 2em 0;
  background: rgba(228, 225, 228, .5);
}
h1{
    font-family: 'Lobster', cursive;
}
div {
  width: 170px;
  height: 100px;
  line-height: 100px;
  margin: 0 auto;
  -o-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;

}
.one, .four, .seven, .ten {
  background: rgba(135, 86, 120, .4);
}
.one:hover {
  -o-transform: scaleX(1.3);
  -ms-transform: scaleX(1.3);
  -moz-transform: scaleX(1.3);
  -webkit-transform: scaleX(1.3);
  transform: scaleX(1.3);
}
.two, .five, .eight, .eleven {
  background: rgba(0, 228, 246, .4);
}
.two:hover {
    -o-transform: scaleY(1.3);
  -ms-transform: scaleY(1.3);
  -moz-transform: scaleY(1.3);
  -webkit-transform: scaleY(1.3);
  transform: scaleY(1.3);
}
.three, .six, .nine {
  background: rgba(255, 153, 0, .4);
}
.three:hover {
    -o-transform: scaleX(-1);
  -ms-transform: scaleX(-1);
  -moz-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.four:hover{
    -o-transform: scaleY(-1);
  -ms-transform: scaleY(-1);
  -moz-transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1); 
}
.five:hover {
    -o-transform: scale(1.2, 0.5);
  -ms-transform: scale(1.2, 0.5);
  -moz-transform: scale(1.2, 0.5);
  -webkit-transform: scale(1.2, 0.5);
  transform: scale(1.2, 0.5);
}
.six:hover {
    -o-transform: scale(0.5, 1.2);
  -ms-transform: scale(0.5, 1.2);
  -moz-transform: scale(0.5, 1.2);
  -webkit-transform: scale(0.5, 1.2);
  transform: scale(0.5, 1.2);
}
.seven:hover {
    -o-transform: scale(-1);
  -ms-transform: scale(-1);
  -moz-transform: scale(-1);
  -webkit-transform: scale(-1);
  transform: scale(-1);
}
.six:hover {
    -o-transform: scale(0.5, 1.2);
  -ms-transform: scale(0.5, 1.2);
  -moz-transform: scale(0.5, 1.2);
  -webkit-transform: scale(0.5, 1.2);
  transform: scale(0.5, 1.2);
}
.eight:hover {
    -o-transform: scale(0.5, 0.5);
  -ms-transform: scale(0.5, 0.5);
  -moz-transform: scale(0.5, 0.5);
  -webkit-transform: scale(0.5, 0.5);
  transform: scale(0.5, 0.5);
}
.nine:hover {
    -o-transform: scale(1.2, 1.2 );
  -ms-transform: scale(1.2, 1.2 );
  -moz-transform: scale(1.2, 1.2 );
  -webkit-transform: scale(1.2, 1.2 );
  transform: scale(1.2, 1.2 );
}
    </style>
</head>
<body>
    <h1>Трансформація об'єктів веб-сторінок завдяки функції SCALE</h1>
    <div class="wrap"><div class="one"><kbd>scaleX(1.3)</kbd></div></div>
    <div class="wrap"><div class="two"><kbd>scaleY(1.3)</kbd></div></div>
    <div class="wrap"><div class="five"><kbd>scale(1.2, 0.5)</kbd></div></div>
    <div class="wrap"><div class="six"><kbd>scale(0.5, 1.2)</kbd></div></div>
    <div class="wrap"><div class="three"><kbd>scaleX(-1)</kbd></div></div>
    <div class="wrap"><div class="four"><kbd>scaleY(-1)</kbd></div></div>
    <div class="wrap"><div class="seven"><kbd>scale(-1)</kbd></div></div>
    <div class="wrap"><div class="eight"><kbd>scale(0.5)</kbd></div></div>
    <div class="wrap"><div class="nine"><kbd>scale(1.2)</kbd></div></div>
</body>
</html>