<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pashko</title>
</head>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
		.wrap {
		  display: inline-block;
		  margin: 0 40px 2em 0;
		  background: rgba(228, 225, 228, .5);
		}

		div {
			width: 170px;
			height: 100px;
			line-height: 100px;
			margin: 0 auto;
			-o-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			font-family: 'Comfortaa', cursive;
		}

		.four{
			background: rgba(135, 86, 120, .4);

		}

		.four:hover {
			-o-transform: scaleX(-1);
			-ms-transform: scaleX(-1);
			-moz-transform: scaleX(-1);
			-webkit-transform: scaleX(-1);
			transform: scaleX(-1);
		}
	</style>
<body>
	
	<div class="wrap"><div class="four"><center>ПИЛИП</center></div></div>

</body>
</html>