<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Смірнова</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style type="text/css">
    .wrap1 {
      display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;

    }
    .wrap1:hover {
      transform: translateY(-20px);
      transition: 1s;
    }
    .one  {
      padding-top: 30px;
      text-align: center;
    }
    .wrap2{
        display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;
    }
    .two {
      padding-top: 30px;
      text-align: center;
    }
    .wrap2:hover {
      transform: translateY(20px);
      transition: 1s;
    }
    .wrap3{
  display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;
    }
    .three{
      padding-top: 30px;
      text-align: center;
    }
     .wrap3:hover {
      transform: translateX(-20px);
      transition: 1s;
    }
    .wrap4{
        display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;
    }
    .four {
      padding-top: 30px;
      text-align: center;
    }
     .wrap4:hover {
      transform: translateX(20px);
      transition: 1s;
    }
    .wrap5{
        display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;
    }
    .wrap6{
        display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;
    }
    .five {
      padding-top: 30px;
      text-align: center;
    }
    .six {
      padding-top: 30px;
      text-align: center;
    }
     .wrap5:hover {
      transform: translate(20px, -20px);
      transition: 1s;
    }
     .wrap6:hover {
      transform: translate(-20px,20px);
      transition: 1s;
    }
     .wrap7{
        display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;
    }
     .wrap8{
        display: block;
      height: 100px;
      width: 200px;
      margin: 35px;
      background-color: lightgreen;
      float: left;
    }
    .seven {
      padding-top: 30px;
      text-align: center;
    }
    .eight {
      padding-top: 30px;
      text-align: center;
    }
      .wrap7:hover {
      transform: translate(20px,20px);
      transition: 1s;
    }
      .wrap8:hover {
      transform: translate(-20px,-20px);
      transition: 1s;
    }
</style>
	</head>
<body>
<div class="wrap1"><div class="one"><kbd>translateY(-20px)</kbd></div></div>
<div class="wrap2"><div class="two"><kbd>translateY(20px)</kbd></div></div>
<div class="wrap3"><div class="three"><kbd>translateX(-20px)</kbd></div></div>
<div class="wrap4"><div class="four"><kbd>translateX(20px)</kbd></div></div>
<div class="wrap5"><div class="five"><kbd>translate(20px, -20px)</kbd></div></div>
<div class="wrap6"><div class="six"><kbd>translate(-20px, 20px)</kbd></div></div>
<div class="wrap7"><div class="seven"><kbd>translate(20px, 20px)</kbd></div></div>
<div class="wrap8"><div class="eight"><kbd>translate(-20px, -20px)</kbd></div></div>

</body>
</html>